<!-- $Id: building.dxx,v 1.14 1998/12/11 22:25:07 sbooth Exp $ -->

/**@name Building the Cgicc library

<P>
<H3>Installation Overview</H3>
To configure Cgicc for your system, first <TT>cd</TT> to the top-level
directory containing Cgicc, then issue the following command, replacing
<TT>/path</TT> with the absolute path of the directory in which
to install Cgicc.
<PRE CLASS="unix">
% ./configure --prefix=/path
</PRE>
Next, compile Cgicc:
<PRE CLASS="unix">
% make
</PRE>
You should see a large amount of output, but no errors.  Assuming no compile
errors occurred, install Cgicc:
<PRE CLASS="unix">
% make install
</PRE>
This will install both static and shared versions of the Cgicc library (if
supported) in <TT>/path/lib</TT>, the headers needed for using Cgicc in 
<TT>/path/include/Cgicc</TT>, and the test programs in <TT>/path/bin</TT>.
</P>

<P>
<H3>Installation Options</H3>
You can pass many options to <TT>configure</TT> to control what parts of Cgicc
are installed and where. The following table summarizes the most commonly
used options.
</P>

<P>
<TABLE BORDER="0" RULES="none" FRAME="void" CELLSPACING="2" CELLPADDING="2">

<TR ALIGN="CENTER" CLASS="title">
<TD WIDTH="30%">Option</TD>
<TD>Meaning</TD>
</TR>

<TR VALIGN="MIDDLE" CLASS="ltgray">
<TD WIDTH="30%"><TT>--enable-shared<BR>--disable-shared</TT></TD>
<TD>Enables or disables compilation of Cgicc as a shared library.</TD>
</TR>

<TR VALIGN="MIDDLE" CLASS="dkgray">
<TD WIDTH="30%"><TT>--enable-static<BR>--disable-static</TT></TD>
<TD>Enables or disables compilation of Cgicc as a static library.</TD>
</TR>

<TR VALIGN="MIDDLE" CLASS="ltgray">
<TD WIDTH="30%"><TT>--enable-tests<BR>--disable-tests</TT></TD>
<TD>Enables or disables compilation of the Cgicc test programs.</TD>
</TR>

<TR VALIGN="MIDDLE" CLASS="dkgray">
<TD WIDTH="30%"><TT>--enable-doc<BR>--disable-doc</TT></TD>
<TD>Enables or disables installation of the Cgicc html documentation.</TD>
</TR>

<TR VALIGN="MIDDLE" CLASS="ltgray">
<TD WIDTH="30%"><TT>--prefix=/path</TT></TD>
<TD>Sets the parent directory for installed files to <TT>/path</TT>.</TD>
</TR>

<TR VALIGN="MIDDLE" CLASS="dkgray">
<TD WIDTH="30%"><TT>--bindir=/path</TT></TD>
<TD>Sets the parent directory for the test programs to <TT>/path</TT>.</TD>
</TR>

<TR VALIGN="MIDDLE" CLASS="ltgray">
<TD WIDTH="30%"><TT>--libdir=/path</TT></TD>
<TD>Sets the parent directory for libraries to <TT>/path</TT>.</TD>
</TR>

<TR VALIGN="MIDDLE" CLASS="dkgray">
<TD WIDTH="30%"><TT>--includedir=/path</TT></TD>
<TD>Sets the parent directory for header files to <TT>/path</TT>.</TD>
</TR>

</TABLE>
</P>

<P>
So, for example, to install Cgicc's libraries and headers in 
<TT>/usr/local/Cgicc</TT>, but the test programs in 
<TT>/usr/local/apache/share/htdocs/cgi-bin</TT>:
<PRE CLASS="unix">
% ./configure --prefix=/usr/local/Cgicc \
--bindir=/usr/local/apache/share/htdocs/cgi-bin
</PRE>
</P>

<P>
<H3>Test Programs</H3>
If you would like to run the Cgicc test programs and have the links work 
correctly, it is necessary to specify the path to your <TT>doc/</TT>
directory.  Near the top of both <TT>test/test.cc</TT> and <TT>test/dns.cc</TT>
are the following lines:

<PRE CLASS="code">
<SPAN CLASS="green">// To use logging, the variable gLogFile MUST be defined, and it _must_
// be an ofstream</SPAN>
#if DEBUG
ofstream gLogFile( "/change_this_path/Cgicc.log", ios::app );
#endif

<SPAN CLASS="green">// define the location of the Cgicc documentation (for linking)
// this should be a partial URI.  so, if the URI to the documentation
// is http://www.lmi.net/~sbooth/cgicc/, this should be /~sbooth/cgicc
// (note there is no trailing /)</SPAN>
#define CGICC_DOCDIR "/change_this_path"
</PRE>

If you want to use Cgicc's debug logging feature in your program, you'll need 
to change the declaration of <TT>gLogFile</TT> to contain a path to the log 
file (in addition to defining the macro <TT>DEBUG</TT>).  The log file 
<EM>must</EM> be writable by whichever user your web server runs cgi 
applications under. If you want to use the Cgicc test programs, you'll need to 
set <TT>CGICC_DOCDIR</TT> to point at the installed location of <TT>doc/</TT>. 
Note that to use the tests from the web, <TT>doc/</TT> should be accessible 
from your web server. Once these changes are complete, it is necessary to 
recompile the test programs.
</P>

<P>
Once recompilation is complete, open the file <TT>testform.html</TT> in the
<TT>doc/</TT> directory.  Scroll down until you see the following line:

<PRE CLASS="html">
&lt;FORM METHOD="POST" ACTION="http://change_this_path/cgi-bin/test.cgi"&gt;
</PRE>

<P>
Change the path to match <TT>bindir</TT> as supplied to <TT>configure</TT>
(this is <TT>prefix/bin</TT> if not explicitly specified).
This form will call <TT>test.cgi</TT>, and will serve as a test of the 
installation. Again, note that to use the tests from the web, 
<TT>test.cgi</TT> should be in a directory accessible from your web server, 
with cgi-bin privileges.
</P>

<P>
Incidentally, to see how transparently Cgicc handles 
the difference between <TT>POST</TT> and <TT>GET</TT> type forms, try 
changing the request method in <TT>testform.html</TT> and see what happens.  
You won't notice a difference except in the call to the application.
</P>

*/