<!-- $Id: building.dxx,v 1.11 1998/12/10 02:09:13 sbooth Exp $ -->

/**@name Building the Cgicc library

<P>
<H3>Installation Overview</H3>
To configure Cgicc for your system, first <TT>cd</TT> to the top-level
directory containing Cgicc, then issue the following command, replacing
<TT>/path</TT> with the absolute path of the directory in which
to install Cgicc.
<PRE CLASS="unix">
% ./configure --prefix=/path
</PRE>
Next, compile Cgicc:
<PRE CLASS="unix">
% make
</PRE>
You should see a large amount of output, but no errors.  Assuming no compile
errors occurred, install Cgicc:
<PRE CLASS="unix">
% make install
</PRE>
This will install both static and shared versions of the Cgicc library (if
supported) in <TT>/path/lib</TT>, the headers needed for using Cgicc in 
<TT>/path/include</TT>, and the test program in <TT>/path/bin</TT>.
</P>

<P>
<H3>Installation Options</H3>
You can pass many options to <TT>configure</TT> to control what parts of Cgicc
are installed and where. The following table summarizes the most commonly
used options.
</P>

<P>
<TABLE BORDER="0" RULES="none" FRAME="void" CELLSPACING="2" CELLPADDING="2">

<TR ALIGN="CENTER" BGCOLOR="#000000">
<TH><FONT COLOR="#FFFFFF">Option</FONT></TH>
<TH><FONT COLOR="#FFFFFF">Meaning</FONT></TH>
</TR>

<TR VALIGN="MIDDLE">
<TD WIDTH="30%"><TT>--enable-shared<BR>--disable-shared</TT></TD>
<TD>Enables or disables compilation of Cgicc as a shared library.</TD>
</TR>

<TR VALIGN="MIDDLE">
<TD WIDTH="30%"><TT>--enable-static<BR>--disable-static</TT1></TD>
<TD>Enables or disables compilation of Cgicc as a static library.</TD>
</TR>

<TR VALIGN="MIDDLE">
<TD WIDTH="30%"><TT>--prefix=/path</TT></TD>
<TD>Sets the parent directory for all installed files to <TT>/path</TT>.</TD>
</TR>

<TR VALIGN="MIDDLE">
<TD WIDTH="30%"><TT>--bindir=/path</TT></TD>
<TD>Sets the parent directory for the test application to <TT>/path</TT>.</TD>
</TR>

<TR VALIGN="MIDDLE">
<TD WIDTH="30%"><TT>--libdir=/path</TT></TD>
<TD>Sets the parent directory for installed libraries to <TT>/path</TT>.</TD>
</TR>

<TR VALIGN="MIDDLE">
<TD WIDTH="30%"><TT>--includedir=/path</TT></TD>
<TD>Sets the parent directory for all header files to <TT>/path</TT>.</TD>
</TR>

</TABLE>
</P>

<P>
So, for example, to install Cgicc's libraries and headers in 
<TT>/usr/local/Cgicc</TT>, but the test program in 
<TT>/usr/local/apache/share/htdocs/cgi-bin</TT>:
<PRE CLASS="unix">
% ./configure --prefix=/usr/local/Cgicc \
--bindir=/usr/local/apache/share/htdocs/cgi-bin
</PRE>
</P>

<P>
Once installation is complete, open the file <TT>testform.html</TT> in the
<TT>Cgicc</TT> directory.  Scroll down until you see the following line:

<PRE CLASS="html">
&lt;FORM METHOD="POST" ACTION="http://change_this_path/cgi-bin/test.cgi"&gt;
</PRE>

<P>
Change the path to match <TT>bindir</TT> as supplied to <TT>configure</TT>
(this is <TT>/prefix/bin</TT> if not explicitly specified).
This form will call the <TT>test.cgi</TT> program just compiled, and will 
serve as a test of the compilation. To use <TT>testform.html</TT>, 
move or copy the file to the <TT>public_html</TT> directory or equivalent
corresponding to <TT>bindir</TT>. Load the form, and have some fun!
</P>

<P>
Incidentally, to see how transparently Cgicc handles 
the difference between <TT>POST</TT> and <TT>GET</TT> type forms, try 
changing the request method in <TT>testform.html</TT> and see what happens.  
You won't notice a difference except in the call to the application.
</P>

*/