<!-- $Id: license.dxx,v 1.4 1998/12/10 02:07:53 sbooth Exp $ -->

/**@name Cgicc license and notes

<P>
Cgicc is written by <A HREF="http://www.lmi.net/~sbooth">Stephen F. Booth</A>
/ <A HREF="mailto:sbooth@saaba.lmi.net?Subject=Cgicc">
<TT>sbooth@saaba.lmi.net</TT></A>
</P>

<P>
Cgicc is distributed under the terms of the GNU Library General Public License.
The terms of the license follow:
<PRE>
Copyright (C) 1996, 1997, 1998 Stephen F. Booth

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.
</PRE>
</P>

<P>
If you have any questions or comments, or find bugs in Cgicc, <EM>please</EM> 
contact me at <A HREF="mailto:sbooth@saaba.lmi.net?Subject=Cgicc">
<TT>sbooth@saaba.lmi.net</TT></A>.  I can't find and squash every bug by 
myself.  Additionally, if you modify Cgicc, please let me know; I am 
always trying to improve things.
</P>

*/
