<!-- $Id: license.dxx,v 1.2 1998/10/05 19:38:19 sbooth Exp $ -->

/**@name Cgicc license and notes

<P>
Cgicc is written by <A HREF="http://www.lmi.net/~sbooth">Stephen F. Booth</A>
/ <A HREF="mailto:sbooth@lmi.net?Subject=Cgicc"><TT>sbooth@lmi.net</TT></A>
</P>

<P>
Cgicc is 100% free, and as such it may be freely distributed with the 
restriction that the complete source code and documentation be provided.
</P>

<P><STRONG CLASS="red">
Cgicc may not be used in for-profit situations without my consent.
</STRONG></P>

<P>
If you have any questions or comments, or find bugs in Cgicc, <EM>please</EM> 
contact me at <A HREF="mailto:sbooth@lmi.net?Subject=Cgicc">
<TT>sbooth@lmi.net</TT></A>.  I can't find and squash every bug by myself.  
Additionally, if you modify Cgicc, please let me know; I am always trying 
to improve things.
</P>

*/
