<!-- $id$ -->

/**@name Cgicc mailing list

<P>
The Cgicc mailing list serves as a forum for discussion of all aspects of 
Cgicc, including programming tips, notification of new releases, suggestions, 
and bug reports.
<P>

<P>
To subscribe to the Cgicc mailing list, you can either go to
<A HREF="http://www.coollist.com">Coollist</A> and subscribe to the list
<TT>cgicc</TT>, or fill out the following form:
</P>

<P>
<FORM 	ACTION="http://www.coollist.com/cgi-bin/subscribe.pl"
	METHOD="POST">

<INPUT 	TYPE="hidden"
	SIZE="20"
	VALUE="cgicc"
	NAME="list">

<STRONG>Your e-mail address :</STRONG>
<INPUT 	TYPE="text" 
	SIZE="20" 
	NAME="email"><BR>

<INPUT 	TYPE="submit"
	VALUE="Subscribe">
</FORM>
</P>

*/