<!-- $Id: obtaining.dxx,v 1.6 1998/10/05 22:48:46 sbooth Exp $ -->

/**@name Obtaining Cgicc

<P>
Cgicc is distributed via the web and ftp as as a gzipped tar file.  
To decompress this file, you will need <TT>tar</TT> and <TT>gzip</TT>.
<TT>tar</TT> should be standard on all UNIX systems; <TT>gzip</TT> may be
obtained from the <A HREF="ftp://prep.ai.mit.edu/pub/gnu">gnu archives</a>
at MIT.  Select the link below, save the file, then issue the following 
command to unpack it:
</P>

<PRE CLASS="unix">
gzip -N -d Cgicc.tar.gz
tar -xf Cgicc.tar
</PRE>

<P>
This should produce the subdirectory <TT>Cgicc</TT>, which will contain the
complete Cgicc source distribution, including
a <TT>doc/</TT> subdirectory containing a copy of this documentation.
</P>

<h4>
<A HREF="ftp://ftp.lmi.net/pub/Cgicc/Cgicc.tar.gz">
Download Cgicc as a gzipped tar file</a> (approx. 140k)
</h4>
</P>

*/
