<!-- $Id: requirements.dxx,v 1.2 1998/04/03 09:51:21 sbooth Exp $ -->

/**@name Requirements to use Cgicc

<P>
<STRONG CLASS="red">
Cgicc requires an ANSI-compliant C++ compiler supporting exception handling
and templates
</STRONG>
</P>

<P>
Cgicc was written and tested using gnu's gcc version 2.8.1, available
from the <A HREF="ftp://prep.ai.mit.edu/pub/gnu">gnu archives</a> at
MIT.  Since Cgicc's errors are handled using the C++ catch() and
throw() mechanisms, if you do not use gcc you must use a compiler that
supports these language features.
</P>

<P>
Cgicc should be compatible with any CGI-compliant server environment.
</P>

*/