<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML LANG="en" DIR="LTR">

<HEAD>
  <!-- $Id: test.html,v 1.2 2001/03/09 23:23:53 sbooth Exp $ -->

  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>GNU cgicc Test Form</TITLE>
  <LINK REV="made" HREF="mailto:sbooth@gnu.org">
  <STYLE TYPE="text/css"><!--

    BODY { color: black; background: white; }

    A:link { color: #1F00FF }
    A:visited { color: #9900DD }
    A:active { color: #FF0000 }
    A:hover { color: #FF0000 }

    HR.half { width: 60%; align: center; }
    
    SPAN.red, STRONG.red { color: red; } 
    SPAN.green { color: green; }
    SPAN.blue { color: blue; }

    P.legal { font-size: small }
    P.red { text-align: center; color: red; }
    P.center { text-align: center; }

    DIV.notice { border: solid thin; padding: 1em; 
      margin: 1em 0; background: #DDD;}

    TABLE.form { left-margin: auto; right-margin: auto; width: 90%; }

    COL.black, TD.black, TD.title, TR.title { color: white;
      background: black; font-weight: bold; text-align: center; }

    COL.gray, TD.gray { background: #DDD; text-align: center; }

    TD.data, TR.data { background: #DDD; text-align: left; }
    TD.grayspecial { background: #DDD; text-align: left; }
    TD.ltgray, TR.ltgray { background: #DDD; }
    TD.dkgray, TR.dkgray { background: #BBB; }

    DIV.smaller { font-size: small; }

  --></STYLE>
</HEAD>

<BODY>

<H1>GNU cgi<SPAN CLASS="red">cc</SPAN> Test Form</H1>

<!-- Change this to match your web site's address -->
<FORM METHOD="POST" ACTION="http://change_this_path/cgi-bin/test.cgi" >

<DIV ALIGN="center">

<P>
<TABLE 	BORDER="0" 
	RULES="none" 
	FRAME="void" 
	CELLSPACING="2" 
	CELLPADDING="2" 
	CLASS="form">

<COLGROUP SPAN="2">
  <COL ALIGN="center" SPAN="2">
</COLGROUP>

<TR>
  <TD CLASS="black">Your Name</TD>
  <TD CLASS="gray"><INPUT TYPE="text" NAME="name"></TD>
</TR>

<TR>
  <TD CLASS="black">Your salary in millions<BR>(80-120)</TD>
  <TD CLASS="gray"><INPUT TYPE="text" NAME="bucks" VALUE="93"></TD>
</TR>

<TR>
  <TD CLASS="black">Hours you've wasted on the web</TD>
  <TD CLASS="gray"><INPUT TYPE="text" NAME="time" VALUE="100"></TD>
</TR>

<TR>
  <TD CLASS="black">Your thoughts on cloned sheep</TD>
  <TD CLASS="gray">
  <TEXTAREA NAME="sheep" ROWS="4" COLS="40">They're so cute!</TEXTAREA>
  </TD>
</TR>

<TR>
  <TD CLASS="black">Are you hungry?</TD>
  <TD CLASS="gray"><INPUT TYPE="checkbox" NAME="hungry" CHECKED>Yes</TD>
</TR>

<TR>
  <TD CLASS="black">Your favorite ice cream flavors</TD>
  <TD CLASS="gray"><SELECT NAME="flavors" MULTIPLE>
    <OPTION VALUE="cookie dough">Cookie Dough
    <OPTION VALUE="rocky road">Rocky Road
    <OPTION VALUE="strawberry">Strawberry
    <OPTION VALUE="chocolate">Chocolate
    <OPTION VALUE="vanilla">Vanilla</SELECT>
  </TD>
</TR>

<TR>
  <TD CLASS="black">Your hair color</TD>
  <TD CLASS="gray"><SELECT NAME="hair">
    <OPTION VALUE="blond">Blond
    <OPTION VALUE="brown">Brown
    <OPTION VALUE="red">Red
    <OPTION VALUE="black">Black
    <OPTION VALUE="white">White
    <OPTION VALUE="green">Green
    <OPTION VALUE="multicolored">Multicolored</SELECT>
  </TD>
</TR>

<TR>
  <TD CLASS="black">You voted for</TD>
  <TD CLASS="gray">
    <INPUT TYPE="radio" NAME="vote" VALUE="Gore" checked>Gore
    <INPUT TYPE="radio" NAME="vote" VALUE="Bush">Bush
    <INPUT TYPE="radio" NAME="vote" VALUE="the Libertarian">the Libertarian
    <INPUT TYPE="radio" NAME="vote" VALUE="nobody">No one
  </TD>
</TR>

<TR>
  <TD CLASS="black">Your favorite character(s) on Friends</TD>
  <TD CLASS="gray">
    <INPUT TYPE="checkbox" NAME="friends" VALUE="Joey">Joey
    <INPUT TYPE="checkbox" NAME="friends" VALUE="Chandler">Chandler
    <INPUT TYPE="checkbox" NAME="friends" VALUE="Ross">Ross<BR>
    <INPUT TYPE="checkbox" NAME="friends" VALUE="Phoebe">Phoebe
    <INPUT TYPE="checkbox" NAME="friends" VALUE="Rachel">Rachel
    <INPUT TYPE="checkbox" NAME="friends" VALUE="Monica">Monica
  </TD>
</TR>

<TR>
  <TD CLASS="black">In the output, show</TD>
  <TD CLASS="grayspecial">
  <INPUT TYPE="checkbox" NAME="showEnv" CHECKED>Data from CgiEnvironment<BR>
  <INPUT TYPE="checkbox" NAME="showFE" CHECKED>All FormEntries from vector<BR>
  <INPUT TYPE="checkbox" NAME="showForm" CHECKED>Data from Cgicc

  </TD>
</TR>

<TR>
  <TD CLASS="black">Exception Handling</TD>
  <TD CLASS="grayspecial">
  <INPUT TYPE="checkbox" NAME="throw">Throw an exception to test error 
  handling</TD>
</TR>

<TR>
  <TD CLASS="black">Save and Restore</TD>
  <TD CLASS="grayspecial">
  <INPUT TYPE="checkbox" NAME="save">Save submission to a file<BR>
  <INPUT TYPE="checkbox" NAME="restore">Restore data from the last saved 
  submission</TD>
</TR>

</TABLE>
<!-- </P> -->

<P>
  <INPUT TYPE="submit" NAME="submit" VALUE="Submit My Preferences">
  <INPUT TYPE="reset" VALUE="Nuke 'em">
</P>

</DIV>
</FORM>

</BODY>
</HTML>

