<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
   "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML LANG="en" DIR="LTR">

<HEAD>
  <!-- $Id: upload.html,v 1.1 2000/10/17 00:22:22 sbooth Exp $ -->

  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE>GNU cgicc File Upload Test</TITLE>
  <LINK REV="made" HREF="mailto:sbooth@gnu.org">
  <STYLE TYPE="text/css"><!--

    BODY { color: black; background: white; }

    A:link { color: #1F00FF }
    A:visited { color: #9900DD }
    A:active { color: #FF0000 }
    A:hover { color: #FF0000 }

    HR.half { width: 60%; align: center; }
    
    SPAN.red, STRONG.red { color: red; } 
    SPAN.green { color: green; }
    SPAN.blue { color: blue; }

    P.legal { font-size: small }
    P.red { text-align: center; color: red; }
    P.center { text-align: center; }

    DIV.notice { border: solid thin; padding: 1em; 
      margin: 1em 0; background: #DDD;}

    TABLE.form { left-margin: auto; right-margin: auto; width: 90%; }

    COL.black, TD.black, TD.title, TR.title { color: white;
      background: black; font-weight: bold; text-align: center; }

    COL.gray, TD.gray { background: #DDD; text-align: center; }

    TD.data, TR.data { background: #DDD; text-align: left; }
    TD.grayspecial { background: #DDD; text-align: left; }
    TD.ltgray, TR.ltgray { background: #DDD; }
    TD.dkgray, TR.dkgray { background: #BBB; }

    DIV.smaller { font-size: small; }

  --></STYLE>
</HEAD>

<BODY>

<H1>GNU cgi<SPAN CLASS="red">cc</SPAN> File Upload Test</H1>

<!-- Change this to match your web site's address -->
<FORM METHOD="POST" ACTION="http://change_this_path/cgi-bin/upload.cgi" 
 ENCTYPE="multipart/form-data">

<DIV ALIGN="center">

<P>
<TABLE 	BORDER="0" 
	RULES="none" 
	FRAME="void" 
	CELLSPACING="2" 
	CELLPADDING="2" 
	CLASS="form">

<COLGROUP SPAN="2">
  <COL ALIGN="center" SPAN="2">
</COLGROUP>

<TR>
  <TD CLASS="black">Send a file</TD>
  <TD CLASS="gray"><INPUT TYPE="file" NAME="userfile" ACCEPT="text/plain"></TD>
</TR>

  </TD>
</TR>

</TABLE>
<!-- </P> -->

<P>
  <INPUT TYPE="submit" NAME="submit" VALUE="Send the File">
  <INPUT TYPE="reset" VALUE="Nevermind">
</P>

</DIV>
</FORM>

</BODY>
</HTML>

